<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/horizontal"
    android:gravity="center"
    android:background="@color/colorDarkGray"
    android:padding="10dp">

    <LinearLayout
        style="@style/vertical"
        android:layout_margin="10dp"
        android:layout_width="wrap_content">

        <TextView
            style="@style/text_small_orange"
            android:layout_width="wrap_content"
            android:text="Добавить ордер" />
        <ImageView
            android:id="@+id/add_order"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_add_shopping_cart_24" />

    </LinearLayout>

    <LinearLayout
        style="@style/vertical"
        android:layout_margin="10dp"
        android:layout_width="wrap_content">

        <TextView
            style="@style/text_small_orange"
            android:layout_width="wrap_content"
            android:text="Удалить ордер" />

        <ImageView
            android:id="@+id/delete_order"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_delete_outline_24" />


    </LinearLayout>

    <LinearLayout
        style="@style/vertical"
        android:layout_margin="10dp"
        android:layout_width="wrap_content">

        <TextView
            style="@style/text_small_orange"
            android:layout_width="wrap_content"
            android:text="Инфо работника" />

        <ImageView
            android:id="@+id/open_employee"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_person_outline_24" />


    </LinearLayout>


</LinearLayout>