<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/vertical"
    android:background="@color/colorMidGray">

    <TextView
        android:id="@+id/employee_name"
        style="@style/text_giant_orange"
        tools:text="Employee" />


    <TextView
        style="@style/text_medium"
        android:layout_gravity="center"
        android:text="Название" />
    <LinearLayout style="@style/horizontal" android:layout_margin="8dp">
        <EditText android:id="@+id/edit_name" style="@style/niceEdit.dark" tools:text="Название" />
    </LinearLayout>

    <TextView
        style="@style/text_medium"
        android:layout_gravity="center"
        android:text="Цена" />
    <LinearLayout style="@style/horizontal" android:layout_margin="8dp">
        <LinearLayout style="@style/horizontalCenter">
            <TextView android:id="@+id/edit_price_dec" style="@style/dialogLinearEditLeft" />
            <TextView android:id="@+id/edit_price_dec_rub" style="@style/dialogLinearEditLeftRub"/>
            <EditText android:id="@+id/edit_price" style="@style/dialogLinearEditDecimal" tools:text="2.31" />
            <TextView android:id="@+id/edit_price_inc_rub" style="@style/dialogLinearEditRightRub" />
            <TextView android:id="@+id/edit_price_inc" style="@style/dialogLinearEditRight" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text_medium"
        android:layout_gravity="center"
        android:text="Количество" />
    <LinearLayout style="@style/horizontal" android:layout_margin="8dp">
        <LinearLayout style="@style/horizontalCenter">
            <TextView android:id="@+id/edit_count_dec" style="@style/dialogLinearEditLeft" />
            <EditText android:id="@+id/edit_count" style="@style/dialogLinearEditSquare" tools:text="5" />
            <TextView android:id="@+id/edit_count_inc" style="@style/dialogLinearEditRight" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/horizontalCenter">
        <TextView android:id="@+id/cancel"
            style="@style/DialogButton"
            android:text="Отмена" />

        <TextView android:id="@+id/add"
            style="@style/DialogButton"
            android:text="Добавить" />

        <TextView android:id="@+id/update"
            style="@style/DialogButton"
            android:text="Обновить" />

        <TextView android:id="@+id/delete"
            style="@style/DialogButton"
            android:text="Удалить" />

    </LinearLayout>

</LinearLayout>