<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/vertical"
    android:background="@color/colorMidGray">

    <TextView
        style="@style/text_giant_orange"
        android:layout_marginBottom="10dp"
        android:text="Задать цену" />

    <TextView
        style="@style/text_medium"
        android:layout_gravity="center"
        android:text="Сок большой" />
    <LinearLayout style="@style/horizontal" android:layout_margin="8dp">
        <LinearLayout style="@style/horizontalCenter">
            <TextView android:id="@+id/big_juice_dec" style="@style/dialogLinearEditLeft" />
            <TextView android:id="@+id/big_juice_dec_rub" style="@style/dialogLinearEditLeftRub"/>
            <EditText android:id="@+id/big_juice" style="@style/dialogLinearEditDecimal" tools:text="6.34" />
            <TextView android:id="@+id/big_juice_inc_rub" style="@style/dialogLinearEditRightRub" />
            <TextView android:id="@+id/big_juice_inc" style="@style/dialogLinearEditRight" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text_medium"
        android:layout_gravity="center"
        android:text="Сок маленький" />
    <LinearLayout style="@style/horizontal" android:layout_margin="8dp">
        <LinearLayout style="@style/horizontalCenter">
            <TextView android:id="@+id/small_juice_dec" style="@style/dialogLinearEditLeft" />
            <TextView android:id="@+id/small_juice_dec_rub" style="@style/dialogLinearEditLeftRub"/>
            <EditText android:id="@+id/small_juice" style="@style/dialogLinearEditDecimal" tools:text="6.34" />
            <TextView android:id="@+id/small_juice_inc_rub" style="@style/dialogLinearEditRightRub" />
            <TextView android:id="@+id/small_juice_inc" style="@style/dialogLinearEditRight" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text_medium"
        android:layout_gravity="center"
        android:text="Кефир большой" />
    <LinearLayout style="@style/horizontal" android:layout_margin="8dp">
        <LinearLayout style="@style/horizontalCenter">
            <TextView android:id="@+id/big_kefir_dec" style="@style/dialogLinearEditLeft" />
            <TextView android:id="@+id/big_kefir_dec_rub" style="@style/dialogLinearEditLeftRub"/>
            <EditText android:id="@+id/big_kefir" style="@style/dialogLinearEditDecimal" tools:text="6.34" />
            <TextView android:id="@+id/big_kefir_inc_rub" style="@style/dialogLinearEditRightRub" />
            <TextView android:id="@+id/big_kefir_inc" style="@style/dialogLinearEditRight" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text_medium"
        android:layout_gravity="center"
        android:text="Кефир маленький" />
    <LinearLayout style="@style/horizontal" android:layout_margin="8dp">
        <LinearLayout style="@style/horizontalCenter">
            <TextView android:id="@+id/small_kefir_dec" style="@style/dialogLinearEditLeft" />
            <TextView android:id="@+id/small_kefir_dec_rub" style="@style/dialogLinearEditLeftRub"/>
            <EditText android:id="@+id/small_kefir" style="@style/dialogLinearEditDecimal" tools:text="6.34" />
            <TextView android:id="@+id/small_kefir_inc_rub" style="@style/dialogLinearEditRightRub" />
            <TextView android:id="@+id/small_kefir_inc" style="@style/dialogLinearEditRight" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/horizontalCenter">
        <TextView android:id="@+id/cancel"
            style="@style/DialogButton"
            android:text="Отмена" />

        <TextView android:id="@+id/save"
            style="@style/DialogButton"
            android:text="Сохранить" />
    </LinearLayout>

</LinearLayout>