<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/vertical"
    android:background="@color/colorDarkGray"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView style="@style/text_giant_orange" android:text="Задать цену" android:layout_marginBottom="10dp"/>

    <LinearLayout style="@style/horizontal">

        <TextView style="@style/text_small_orange"
            android:text="Сок большой"
            android:gravity="right"
            android:layout_weight="1"/>

        <EditText style="@style/niceEdit"
            android:id="@+id/big_juice"
            android:text="dssd"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout style="@style/horizontal">

        <TextView style="@style/text_small_orange"
            android:text="Сок маленький"
            android:gravity="right"
            android:layout_weight="1"/>

        <EditText style="@style/niceEdit"
            android:id="@+id/small_juice"
            android:text="dssd"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout style="@style/horizontal">

        <TextView style="@style/text_small_orange"
            android:text="Кефир большой"
            android:gravity="right"
            android:layout_weight="1"/>

        <EditText style="@style/niceEdit"
            android:id="@+id/big_kefir"
            android:text="dssd"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout style="@style/horizontal">

        <TextView style="@style/text_small_orange"
            android:text="Кефир маленький"
            android:gravity="right"
            android:layout_weight="1"/>

        <EditText style="@style/niceEdit"
            android:id="@+id/small_kefir"
            android:text="dssd"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>

    </LinearLayout>


    <TextView
        android:layout_weight="1"
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/my_button_shape_selector"
        android:gravity="center"
        android:padding="5dp"
        android:text="Сохранить" />

</LinearLayout>