<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/outer_block">

    <LinearLayout style="@style/inner_block">

        <LinearLayout style="@style/horizontal">

            <ImageView
                android:id="@+id/reset_shopping"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_baseline_add_shopping_cart_24"/>

        <TextView
            style="@style/h2"
            android:layout_weight="1"
            android:text="Отметить присутствующих" />

            <ImageView
                android:id="@+id/add_employee"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_baseline_person_add_alt_1_24"/>


        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
