<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/outer_block">

    <LinearLayout style="@style/inner_block">

        <LinearLayout style="@style/vertical">

            <TextView style="@style/h2"
                android:id="@+id/set_price"
                android:text="Цены на соки" android:layout_marginBottom="5dp"/>

            <LinearLayout style="@style/horizontal">

                <LinearLayout style="@style/vertical" android:layout_weight="1">
                    <LinearLayout style="@style/horizontal">
                        <TextView style="@style/text_small" android:text="Сок большой" />
                        <TextView android:id="@+id/juice_big_price" style="@style/text_small_orange" android:text="3.5" />
                    </LinearLayout>
                    <LinearLayout style="@style/horizontal">
                        <TextView style="@style/text_small" android:text="Сок маленький" />
                        <TextView android:id="@+id/juice_small_price" style="@style/text_small_orange" android:text="3.5" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout style="@style/vertical" android:layout_weight="1">
                    <LinearLayout style="@style/horizontal">
                        <TextView style="@style/text_small" android:text="Кефир большой" />
                        <TextView android:id="@+id/kefir_big_price" style="@style/text_small_orange" android:text="3.5" />
                    </LinearLayout>
                    <LinearLayout style="@style/horizontal">
                        <TextView style="@style/text_small" android:text="Кефир маленький" />
                        <TextView android:id="@+id/kefir_small_price" style="@style/text_small_orange" android:text="3.5" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>