<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/outer_block">

    <LinearLayout style="@style/inner_block">


<!--            <TextView-->
<!--                style="@style/h2"-->
<!--                android:text="Название" />-->

        <LinearLayout style="@style/horizontal">



        <LinearLayout style="@style/vertical" android:layout_weight="1">
            <LinearLayout style="@style/horizontal">
                <TextView style="@style/text_small"
                    android:text="Денег всего"/>
                <TextView style="@style/text_small_orange"
                    android:id="@+id/invoice_total"
                    tools:text="2200"/>
            </LinearLayout>
            <LinearLayout style="@style/horizontal">
                <TextView style="@style/text_small"
                    android:text="Человекодней"/>
                <TextView style="@style/text_small_orange"
                    android:id="@+id/employee_day"
                    tools:text="100"/>
            </LinearLayout>
            <LinearLayout style="@style/horizontal">
                <TextView style="@style/text_small"
                    android:text="В день на человека"/>
                <TextView style="@style/text_small_orange"
                    android:id="@+id/money_per_day"
                    tools:text="1"/>
            </LinearLayout>
        </LinearLayout>

            <LinearLayout style="@style/vertical" android:layout_width="wrap_content" android:gravity="end">
<!--                <LinearLayout style="@style/horizontal" android:gravity="center_vertical">-->
                    <TextView style="@style/text_small"
                        android:text="Денег осталось"/>
                    <TextView style="@style/text_giant_orange"
                        android:id="@+id/invoice_left"
                        android:layout_marginTop="-5dp"
                        tools:text="100"/>
<!--                </LinearLayout>-->
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
