<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/outer_block">

    <LinearLayout style="@style/inner_block">

        <LinearLayout style="@style/vertical">

            <TextView android:id="@+id/set_days_button" style="@style/h2" android:text="Количество соков и итоговая цена" android:layout_marginBottom="5dp"/>

            <LinearLayout style="@style/horizontal">

                <LinearLayout style="@style/vertical" android:layout_weight="1">
                    <LinearLayout style="@style/horizontal">
                        <TextView style="@style/text_small" android:text="Рабочих дней" />
                        <TextView android:id="@+id/working_day_count" style="@style/text_small_orange" tools:text="5" />
                    </LinearLayout>

<!--                    <View style="@style/line" android:layout_marginVertical="5dp"/>-->

                    <LinearLayout style="@style/horizontal">
                        <TextView style="@style/text_small" android:text="Соков больших" />
                        <TextView android:id="@+id/big_juice_count" style="@style/text_small_orange" tools:text="5" />
                    </LinearLayout>
                    <LinearLayout style="@style/horizontal">
                        <TextView style="@style/text_small" android:text="Соков маленьких" />
                        <TextView android:id="@+id/small_juice_count" style="@style/text_small_orange" tools:text="5" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout style="@style/vertical" android:layout_weight="1">
                    <LinearLayout style="@style/horizontal">
                        <TextView style="@style/text_small" android:text="Сумма в накладной" />
                        <TextView android:id="@+id/invoice_total" style="@style/text_small_orange" tools:text="100" />
                    </LinearLayout>

<!--                    <View style="@style/line" android:layout_marginVertical="5dp"/>-->

                    <LinearLayout style="@style/horizontal">
                        <TextView style="@style/text_small" android:text="Кефиров больших" />
                        <TextView android:id="@+id/big_kefir_count" style="@style/text_small_orange" tools:text="5" />
                    </LinearLayout>
                    <LinearLayout style="@style/horizontal">
                        <TextView style="@style/text_small" android:text="Кефиров маленьких" />
                        <TextView android:id="@+id/small_kefir_count" style="@style/text_small_orange" tools:text="5" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>