<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="3dp"
    android:elevation="10dp"
    android:orientation="vertical">

    <LinearLayout style="@style/horizontal">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            tools:text="Шустов М.В." />

        <ImageView
            android:id="@+id/is_checked"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_check_24"/>

        <TextView
            android:id="@+id/text_state"
            style="@style/text_medium"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            tools:text="2/3" />

        <TextView
            android:id="@+id/text_money"
            style="@style/text_medium_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            tools:text="7.00" />

    </LinearLayout>

    <ImageView
        android:id="@+id/add_order"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_baseline_add_shopping_cart_24"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>